# API Configuration
REACT_APP_API_URL=https://arabiya-store.onrender.com/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAUATWPJtQk5vpNdiubny7Id43ddlVBdao
REACT_APP_FIREBASE_AUTH_DOMAIN=alripstore.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=alripstore
REACT_APP_FIREBASE_STORAGE_BUCKET=alripstore.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1031464206235
REACT_APP_FIREBASE_APP_ID=1:1031464206235:web:9c94ef03f7141628e3ab3e
REACT_APP_FIREBASE_VAPID_KEY=BAfUNs4OWP3omq9vws1Hy2tfn8P-ObaAuSCAb7oziw9EAJKlBkvc3WMwroL5DPS7GFntan68YuyiKnaEKg5c4q0

# ImgBB Configuration
REACT_APP_IMGBB_API_KEY=a2cebbc3daff0b042082a5d5d7a3b80d

# Contact
REACT_APP_WHATSAPP_PHONE=9647737698219

# Currency & Shipping
REACT_APP_CURRENCY_SYMBOL=د.ع
REACT_APP_CURRENCY_CODE=IQD
REACT_APP_FREE_SHIPPING_THRESHOLD=120000
